#phploy
[default]
   host = ftp.maximefondu.be
   path = ./public_html/test/
   port = 21
   user = maxiujmw
   pass = Gesves003

   logger = on
   scheme = ftp

   include [] = 'public/'

   exclude[] = 'webpack.config.js'
   exclude[] = 'src/**'
   exclude[] = 'node_modules'
   exclude[] = 'phploy.ini'
   exclude[] = 'phploy.log'
   exclude[] = 'package.json'
   exclude[] = 'package-lock.json'
   exclude[] = '.gitignore'
   exclude[] = '.git'
